<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">


        <class>sv.tienda.beatriz.www.entities.ProductosEntity</class>
        <class>sv.tienda.beatriz.www.entities.EmpleadosEntity</class>
        <class>sv.tienda.beatriz.www.entities.SolicitudesEntity</class>
        <class>sv.tienda.beatriz.www.entities.VentasEntity</class>

        <properties>
            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/tiendabeatriz?useSSL=false"/>
            <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.jdbc.user" value="root"/>
        </properties>
    </persistence-unit>
</persistence>
